(define-syntax λ (syntax-rules () ((λ) (lambda)) ((λ arg ...) (lambda arg ...))))
(define == =)
(define-syntax != (syntax-rules () ((!= args ...) (not (== args ...))))) ;number only (! =)
(define-syntax ~= (syntax-rules () ((~= args ...) (not (equal? args ...))))) ;any comparison (~ =)
(define-syntax = (syntax-rules () ((= args ...) (define args ...))))
(define pi 3.14159265)
(define π pi)
(define ζ eval)
(define Ζ apply)
( define (nth l n)
 (if (zero? n) (car l) 
               (nth (cdr l) (- n 1))))
(define (^ . *N ) ;vararg
  ;;;Variadic exponent: (^ 2 3 4) <- 2^(3^(4))
  ( if (null? (cdr *N))
	(car *N)
	(expt (car *N) (apply ^ (cdr *N)))))
(define nth list-ref)
